<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The 843 Webpage Bio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>
    <body>
        <div id="head">
            <div id="logo">
                <img src="images/logo5.png" alt="team logo">
            </div>
            <header>
                <h2>The 843 Paintball Team</h2>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="roster.html">Roster</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="wrapper">
            <main>
                <div class="talk">
                    <p>
                        The 843 is a paintball team based out of Charleston, South Carolina.  The team was started last year of March 2018.  
                        One of my buddys and I had an idea to make a paintball team that would go out and compete at a high level while having 
                        fun doing it.  This team quickly assembled building a 5-man roster fast to go play in tournaments.  Our team being new 
                        to the sport wanted to be just like every other team.  So, the team started doing research on sponsors to help us get gear and
                        making official team appearal.  The team was successful in both apsects.  Our first year we landed sponsorships with paintball 
                        manufactures Virtue and Gisportz.  The team did get one out of region sponsor from a great company called Paragon.  Paragon 
                        does sitework for contstruction around South Carolina.  The last sponsor we got was our local field, Paintball of Charleston.  All these sponsors
                        allowed us to get crucial gear we needed like pants, loaders, pod packs and much more.  While dealing with the sponsorships 
                        the team also worked on making our jerseys for the tournaments we would play in.  The team went with a company called Anthrax.
                        Anthrax is known for high quality gear and great customer service.  We worked with Anthrax to make our jerseys over about a 2 month
                        period.  We got our gear fast from our sponsors like Virtue and Gisportz.  Then we received our jerseys later on in the summer.  
                    </p>
                    <p>
                        After setting the team up for the season ahead.  We participated in 3 tournaments.  The first one was
                        the CFOA 5-man Tarheel Open.  The seconod event was the CXL 3-amn #4. The last event was the CFOA Trauma Challenge.  
                        The team did not do to hot in any of these tournamnets.  We did how ever learn a lot in our first couple of tournaments.
                        After our last tournament we did not really do much in the off season.
                    </p>
                    <p>
                        At the start of this season we started the team with only 3 players.  The season looks bright though.  
                        The team is working on finding more people to play with.  
                    </p>
                </div>
                <div id="moto">
                        <p>"Im not a malicious person, but for some reason the excitement that you get from shooting someone with a paintball is beyond words" -Oliver Lang</p>
                </div>
                <h3>Sponsors</h3>
                <div id="pictures">
                   <img src="images/gisportz1.png" alt="gisportz logo" width=250px style="margin-left:100px;">
                   <img src="images/virtuepb.png" alt="virtue paintball logo" width=400px style="margin-left:100px;">
                </div>
            </main>
            <div id="connect">
                <h3>Connect</h3>
                <div id="face">
                    <a href="https://www.facebook.com/The-843-450637998699087/" target="_blank"><img src="images/facebookicon.png" alt="facebook icon"></a>
                </div>
                <div id="insta">
                    <a href="https://www.instagram.com/the843pbteam/?hl=en" target="_blank"><img src="images/instagramicon.png" alt="instagram icon"></a> <!--https://www.instagram.com/the843pbteam/?hl=en-->
                </div>
            </div>
            <footer>
                <p>Copyright&copy; 2019 The 843</p>
            </footer>
        </div>
    </body>
</html>